<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户回款系统登陆页面</title>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}" />
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;color:#0062ae}
body{font:18px/190% Arial, Helvetica, sans-serif, "微软雅黑"; }
.demo{margin:60px auto;width:720px;}
.navbox{float:center;color:#0062ae;}
ul.nav{width:200px;padding:60px 0 60px 0;background:url() no-repeat;color:#0062ae;}
ul.nav li{margin:20px 0 0 0;color:#0062ae;}
ul.nav li a{
    background:#0060a9 url() no-repeat;
    color:#f7fafc;
    padding:7px 15px 7px 15px;
    width:100px;
    display:block;
    text-decoration:none;
    -webkit-transition:all 0.3s ease-out;
    -moz-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    -webkit-box-shadow:2px 2px 4px #888;
    -moz-box-shadow:2px 2px 4px #888;
    -o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#ebebeb url() no-repeat;color:#67a5cd;padding:7px 15px 7px 20px;}
</style>
</head>
<body>
<div class="main">
<div class="header hide"> 客户管理系统 Beta 1.0 </div>

	    <div class="navbox"  align="center">
        <ul class="nav" >
            <li><a href="customer_index.html">客户登录</a></li>
            <li><a href="Sellerindex.html">销售员登录</a></li> 
            <li><a href="sellerRegister.html">销售员注册</a></li> 
        </ul>
        </div>		

</div>
<script type="text/javascript" src="../static/js/placeholder.js"></script>
</body>
</html>
